<!--pages/classify/detail/dm/dm.wxml-->
<MyPicker></MyPicker>
<view class='inputView'>
  <text>产品名称:</text>
  <text>{{productList.name}}</text>
</view>
<view class='inputView'>
  <text>产品说明:</text>
  <text>{{productList.describe}}</text>
</view>
<view style="height:5px;background: #eee;width:100%;"></view>
<view class='inputView'>
  <text style="font-size:24rpx;">成品尺寸(长*宽*厚度)</text>
  <picker value="{{sizeIndex}}" range="{{size}}" bindchange="bindSizeChange">
    <view class="picker">
      {{size[sizeIndex]}}
    </view>
  </picker>
</view>
<view class='inputView' hidden='{{isHidden}}'>
  <text>自定义尺寸</text>
  <input bindinput="input" type="text" placeholder-class="pltext" id="length" value='{{submitData.length}}' placeholder='请填写尺寸' style='margin-left:88rpx;'></input>
</view>
<view class='inputView'>
  <text style='width:50%'>包边工序</text>
  <text style='padding-left:96rpx;'>缝纫缝制</text>
</view>
<view class='inputView'>
  <text>印刷数量</text>
  <input bindinput="input" type="number" placeholder-class="pltext" id="amount" value='{{submitData.amount}}' placeholder='请填写数量' style='margin-left:88rpx;'></input>
</view>
<view class='inputView'>
  <text>单双面</text>
  <picker value="{{dsmIndex}}" range="{{dsm}}" bindchange="binddsmChange">
    <view class="picker">
      {{dsm[dsmIndex]}}
    </view>
  </picker>
</view>
<view class='inputView'>
  <text>材料颜色</text>
  <picker value="{{MaterialColorIndex}}" range="{{MaterialColor}}" bindchange="bindMaterialColorChange">
    <view class="picker">
      {{MaterialColor[MaterialColorIndex]}}
    </view>
  </picker>
</view>
<view class='inputView'>
  <text>材料克重</text>
  <picker value="{{MaterialWeightIndex}}" range="{{MaterialWeight}}" bindchange="bindMaterialWeightChange">
    <view class="picker">
      {{MaterialWeight[MaterialWeightIndex]}}
    </view>
  </picker>
</view>
<view class="address-box">
  <view class="add-address" hidden="{{curAddressData}}">
    <view class="title" bindtap="addAddress">新增收货地址</view>
  </view>
  <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
    <input bindinput="input" placeholder-class="pltext" id="addressId" value='{{curAddressData.id}}' style="display:none"></input>
    <view class="name-tel">{{curAddressData.name}} {{curAddressData.telephone}}</view>
    <view class="addr-text">{{curAddressData.detail}}</view>
  </view>
</view>
<view style="height:5px;background: #eee;width:100%;"></view>
<view class='title'>后道工序</view>
<checkbox-group bindchange="checkboxChange" class="checkboxGroup">
  <label class="checkbox" wx:for="{{items}}" wx:key="{{index}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
  </label>
</checkbox-group>

<button type="warn" bindtap='gotoPrint'>我要印刷</button>