<!--pages/component/contact/contact.wxml-->
<view class='img-view' open-type="contact" bindtap='HandlerTapImage'>
  <image src='../../../images/contact.jpg'></image>
</view>
<view class='mask' wx:if='{{show}}'>
  <view class='modal-content'>
    <view class='text-view' bindtap='makePhoneCall'>
      呼叫客服
    </view>
    <view class='text-view'>
      <button open-type='contact' class='customBtn'>在线客服</button>
    </view>
    <view style="height:5px;background: #eee;width:100%;"></view>
    <view bindtap='cancel' class='text-view'>
      取消
    </view>
  </view>
</view>